CampionatF1/RaceResult.xaml

<UserControl x:Class="CampionatF1.RaceResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CampionatF1"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600" Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.80*"/>
            <RowDefinition Height="0.10*"/>
        </Grid.RowDefinitions>
        <Label Content="Race result" Grid.Column="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Foreground="WhiteSmoke"/>
        <StackPanel x:Name="stckpanel_place"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1">
        </StackPanel>        
        <StackPanel x:Name="stckpanel_drivers"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1">
        </StackPanel>        
        <StackPanel x:Name="stckpanel_fastest"  Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1">
        </StackPanel>
        <Button x:Name="btn_addRace" Grid.Row="2" Grid.Column="1" Height="30" Content="Add race" Click="btn_addRace_Click"/>
    </Grid>
</UserControl>
